{
  "name": "naukri-automation",
  "version": "1.0.0",
  "description": "Playwright framework for Naukri login automation",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui"
  },
  "keywords": [
    "playwright",
    "automation",
    "naukri"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "dotenv": "^16.3.1"
  }
}
